{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=CS-26\\JMUCKCAPSTONE;Initial Catalog=SpacePortalDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Nasa": {
        "ApiKey": "trU0LatmLgOgmxQDkzyHfEN9ol72Cwu7IbORyw84"
    },
    "Jwt": {
        "Key": "a-string-secret-thats-atleast-256-bits-long-lol",
        "Issuer": "SpacePortal",
        "Audience": "SpacePortalClients",
        "AccessTokenMinutes": 30
    }
}

// Data Source=CS-09\\JMUCKDONTTOUCH;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False
// trU0LatmLgOgmxQDkzyHfEN9ol72Cwu7IbORyw84